# spring-demo-parent

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/xiaobei/spring/demo/annotation/: ComponentScanDemo.java  CustomizedComponent.java  (+2 more)
aop-features/: pom.xml
aop-features/src/main/resources/: logback.xml
aop-overview/: pom.xml
application-context-lifecycle/: pom.xml
bean-lifecycle/: pom.xml
bean-scope/: pom.xml
bean-scope/src/main/java/com/xiaobei/spring/demo/ioc/bean/scope/: BeanScopeDemo.java
bean-scope/src/main/java/com/xiaobei/spring/demo/ioc/bean/scope/config/: BeanScopeDemoConfig.java  CustomBeanScopeDomainConfig.java  SpringWebMvcConfiguration.java  SpringWebMvcServletInitializer.java  ThreadLocalScope.java
bean-scope/src/main/java/com/xiaobei/spring/demo/ioc/bean/scope/controller/: IndexController.java
bean-scope/src/main/java/com/xiaobei/spring/demo/ioc/bean/scope/domain/: ScopeDomain.java
configuration-metadata/: pom.xml
conversioin/: pom.xml
data-binding/: pom.xml
dependency-injection/: pom.xml
dependency-injection/src/main/java/com/xiaobei/spring/demo/dependency/annonation/: CustomSource.java  QualifierDomainGroup.java  Source.java
dependency-injection/src/main/java/com/xiaobei/spring/demo/dependency/config/: AwareConfig.java  CustomSourceAnnotationConfig.java  InjectAnnotationConfig.java  LazyAnnotationConfig.java  QualifierDomainConfig.java  SourceAnnotationConfig.java  UserHolderConfig.java  UserHolderConstructorConfig.java
dependency-injection/src/main/java/com/xiaobei/spring/demo/dependency/conversion/: BooleanArrayEditor.java  BooleanArrayEditorRegistrar.java
dependency-injection/src/main/java/com/xiaobei/spring/demo/dependency/domain/: BasicTypeDemo.java  CollectionTypeDemo.java  EnumType.java  QualifierDomain.java  SuperUser.java  User.java  UserHolder.java
dependency-injection/src/main/java/com/xiaobei/spring/demo/dependency/injection/: AutowiredInjectionProcessDemo.java  AwareConfig.java  AwareInterfaceDependencyInjectionDemo.java  BasicTypeDependencyInjectionDemo.java  CollectionTypeDependencyInjectioinDemo.java  CommonAnnotationBeanPostProcessorDemo.java  CustomAnnotationDependencyInjectionDemo.java  DependencyConstructorInjectionDemo.java  DependencyFieldInjectionDemo.java  DependencyMethodInjectionDemo.java  DependencyProcessDemo.java  DependencySetterInjectionDemo.java  InjectAnnotationConfig.java  InjectAnnotationDependencyInjectionDemo.java  LazyAnnotationConfig.java  LazyAnnotationDependencyInjectionDemo.java  QualifierAnnotationDependencyInjectionDemo.java  QualifierDomainConfig.java  UserHolderConfig.java  UserHolderConstructorConfig.java
dependency-lookup/: pom.xml
dependency-source/: pom.xml
environment/: pom.xml
event/: pom.xml
generic/: pom.xml
generic/src/main/java/com/xiaobei/spring/demo/generic/: GenericAPIDemo.java  GenericDemo.java  GenericList.java  GenericMap.java  GenericTypeDomain.java  GenericTypeResolverDemo.java  ResolvableTypeAndGenericCollectionTypeResolverDemo.java
generic/src/main/java/com/xiaobei/spring/demo/generic/domain/: GenericCollectionDomain.java  GenericList.java  GenericMap.java  GenericTypeDomain.java  ResolvableTypeDomain.java
i18n/: pom.xml
i18n/src/main/java/com/xiaobei/spring/demo/i18n/: CustomizedMessageSourceDemo.java  DynamicMessageSourceDemo.java  MessageFormatDemo.java  ResourceBundleMessageSourceDemo.java
ioc-container-overview/: pom.xml
java-beans-demo/: pom.xml
java-beans-demo/src/test/java/com/xiaobei/spring/demo/: GeekBangArticlesPrintTest.java  SpringArticles.java
java-beans-demo/src/test/resources/: mysql-45.json  spring-aop.json  spring.json
questions/: pom.xml
questions/src/main/java/com/xiaobei/spring/demo/: BeanAnnotationDemo.java  BeanCachingDemo.java  CircularReferencesDemo.java  CircularReferencesDemo2.java  ObjectFactoryLazyLookupDemo.java
resource/: pom.xml
spring-bean/: pom.xml
spring-demo-common/: pom.xml
spring-intergration-rest/: pom.xml
spring-intergration-rest/src/main/java/com/xiaobei/spring/demo/reactive/: HttpHandlerConfig.java
spring-intergration-rest/src/main/java/com/xiaobei/spring/demo/rest/: SpringRestTemplateConfig.java
spring-intergration-rest/src/main/java/com/xiaobei/spring/demo/rest/domain/: User.java  Views.java
spring-intergration-rest/src/test/java/com/xiaobei/spring/demo/rest/: HttpComponentsRestTest.java
spring-webflux-parent/: pom.xml
spring-webflux-parent/spring-webflux-basic-demo/: pom.xml
spring-webmvc-demo/: build.gradle  settings.gradle
spring-webmvc-demo/java-configuration-demo/: build.gradle
spring-webmvc-demo/java-configuration-demo/src/main/java/com/xiaobei/springmvc/demo/: SpringWebMvcConfiguration.java  SpringWebMvcServletInitializer.java
spring-webmvc-demo/java-configuration-demo/src/main/java/com/xiaobei/springmvc/demo/config/: MultipartResolverConfig.java
spring-webmvc-demo/java-configuration-demo/src/main/java/com/xiaobei/springmvc/demo/controller/: DemoController.java  MultipartResolverController.java  PersonController.java
spring-webmvc-demo/java-configuration-demo/src/main/java/com/xiaobei/springmvc/demo/databinder/: AttributeMethodProcessor.java  RequestParamBinder.java  RequestParamName.java
spring-webmvc-demo/java-configuration-demo/src/main/java/com/xiaobei/springmvc/demo/domain/: Person.java  User.java
spring-webmvc-demo/java-configuration-demo/src/test/java/com/xiaobei/springmvc/demo/json/: JsonTest.java
spring-webmvc-demo/java-configuration-demo/src/test/java/com/xiaobei/springmvc/demo/multipart/: MultipartResolverControllerTest.java
spring-webmvc-demo/src/main/java/com/xiaobei/springmvc/demo/: SpringWebMvcConfiguration.java  SpringWebMvcServletInitializer.java
spring-webmvc-demo/src/main/java/com/xiaobei/springmvc/demo/config/: WebMvcConfig.java
spring-webmvc-demo/src/main/java/com/xiaobei/springmvc/demo/controller/: DemoController.java
spring-webmvc-demo/xml-configuration-demo/: build.gradle
spring-webmvc-demo/xml-configuration-demo/src/main/resources/: springmvc.xml
validation/: pom.xml
(+234 files in other folders)
