life.(class)=com.xiaobei.spring.demo.bean.lifecycle.BeanMetadataConfigurationDemo.LifeCycleDomain
life.id=002
life.name=Spring Bean\u5143\u4FE1\u606F\u914D\u7F6E\u9636\u6BB5-properties
life.city=BIEJING