//buildscript {
//    repositories {
//        jcenter()
//    }
//    /* 配置 tomcat 插件 */
//    /* 此插件运行结束后其所用的java 进程不会自动结束，需要手动终止 */
//    dependencies {
//        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
//    }
//}

plugins {
    id 'java'
    /* dependencyManagement 插件 */
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply false
    /* 应用 tomcat 插件 */
    id "com.bmuschko.tomcat" version "2.5"
}

apply plugin: 'war'
group 'com.xiaobei.springmvc.demo'
version '1.0-SNAPSHOT'


configure(allprojects) { project ->
    /* 添加 dependencyManagement 插件 */
    apply plugin: "io.spring.dependency-management"
    /* 所有子模块的仓库配置 */
    repositories {
        mavenLocal()
        mavenCentral()
    }
    /* 配置项目编码为 utf-8 */
    tasks.withType(JavaCompile) {
        options.encoding("UTF-8")
    }
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    dependencyManagement {
        // TODO 报错！！！
        imports {
            mavenBom "org.springframework:spring-framework-bom:5.2.2.RELEASE"
        }
        dependencies {
            /* junit5 测试相关 */
            dependencySet(group: 'org.junit.jupiter', version: '5.7.0') {
                entry 'junit-jupiter'
                entry 'junit-jupiter-api'
                entry 'junit-jupiter-engine'
                entry 'junit-jupiter-params'
            }
            dependency group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
            dependency 'joda-time:joda-time:2.10.9'
            dependencySet(group: 'com.fasterxml.jackson.core', version: '2.12.1') {
                entry 'jackson-databind'
                entry 'jackson-core'
                entry 'jackson-annotations'
            }
            dependency group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
            // org.eclipse/yasson
            dependency group: 'org.eclipse', name: 'yasson', version: '2.0.1'
            dependency group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
            dependency group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
            dependency group: 'jakarta.json.bind', name: 'jakarta.json.bind-api', version: '2.0.0'
            dependency group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
        }
    }
}