#<bean id="resourceDomain" class="com.xiaobei.spring.demo.configuration.metadata.domain.ResourceDomain">
resourceDomain.(class) = com.xiaobei.spring.demo.configuration.metadata.domain.ResourceDomain
#<property name="id" value="111"/>
resourceDomain.id = 111
#<property name="name" value="PropertiesBeanDefinition"/>
resourceDomain.name = \u57FA\u4E8EProperties\u8D44\u6E90\u88C5\u8F7DSpring Bean\u914D\u7F6E\u5143\u4FE1\u606F-PropertiesBeanDefinition
#<property name="basicType" value="true"/>
resourceDomain.basicType = true
#<property name="byteType" value="1"/>
resourceDomain.byteType = 1
#<property name="clazz" value="com.xiaobei.spring.demo.configuration.metadata.domain.ResourceDomain"/>
resourceDomain.clazz = com.xiaobei.spring.demo.configuration.metadata.domain.ResourceDomain
#<property name="enumType" value="RUYANG"/>
resourceDomain.enumType = RUYANG
#<property name="resourceLocation" value="classpath:/META-INF/configuration-for-xml.xml"/>
resourceDomain.resourceLocation = classpath:/META-INF/configuration-for-xml.xml
#</bean>